# TravelService

./: .gitignore  README.md  TravelService.sln  azure-pipelines.yml
CalendarService.Client/: CalendarService.Client.csproj  CalendarServiceClient.cs  CalendarServiceClientServiceCollectionExtension.cs  CalendarServiceOptions.cs  ICalendarServiceClient.cs
MapDebugger/: index.html
OAuthApiClient/: AuthenticationProviderConfig.cs  ClientCredentialsAuthenticationProvider.cs  IAuthenticationProvider.cs  ITokenAccessor.cs  ITokenStore.cs  MemoryCacheTokenStore.cs  OAuthApiClient.csproj  StoredToken.cs  TokenResponse.cs
Tile38.WienerLinienOpenData/: Program.cs  Tile38.WienerLinienOpenData.csproj
Tile38_WLInsert/: Program.cs
TravelService/: GoogleMapsApiOptions.cs  Program.cs  Startup.cs  TravelService.csproj  TravelServiceOptions.cs  appsettings.json
TravelService.Client/: IDirectionApi.cs  IDirectionsApi.cs  ITransitApi.cs  ITravelServiceClient.cs  IUserApi.cs  IUserDirectionApi.cs  IUsers.cs  TravelService.Client.csproj  TravelServiceClient.cs  TravelServiceClientServiceCollectionExtension.cs  TravelServiceException.cs  TravelServiceOptions.cs
TravelService.Client/ApiDefinition/: IDirectionApi.cs  IDirectionsApi.cs  ILocationApi.cs  ILocationsApi.cs  ITransitApi.cs  ITravelServiceClient.cs  IUserApi.cs  IUserDirectionApi.cs  IUsers.cs
TravelService.Client/Impl/: DirectionApi.cs  DirectionsApi.cs  ItinerariesApi.cs  ItineraryApi.cs  LocationApi.cs  LocationsApi.cs  TransitApi.cs  UserApi.cs  UsersApi.cs
TravelService.Models/: DirectionsNotFoundResult.cs  DirectionsUpdate.cs  Geolocation.cs  LocationProviderConfiguration.cs  TraceLocation.cs  TraceLocationAccuracy.cs  TraceResult.cs  TravelService.Models.csproj
TravelService.Models/Directions/: DirectionsResult.cs  Line.cs  Route.cs  Step.cs  Stop.cs  TransitDirections.cs
TravelService.Models/Locations/: ResolvedLocation.cs
TravelService.Tests/: TravelService.Tests.csproj  UserRouteTracerTests.cs
TravelService/Controllers/: CallbackController.cs  ControllerExtension.cs  DirectionsController.cs  LocationProviderController.cs  LocationsController.cs  TestController.cs  ValuesController.cs
TravelService/Impl/: DirectionService.cs  DirectionsCache.cs  DirectionsFormatter.cs  GoogleMapsGeocodeProvider.cs  GoogleMapsLocationsProvider.cs  GoogleMapsTransitDirectionProvider.cs  LocationProvider.cs  LocationsService.cs  SubscriptionService.cs  UserLocationNotFoundException.cs  UserRouteTracer.cs  WienerLinienTransitDirectionsProvider.cs
TravelService/Impl/EF/: PersistedLocation.cs  ResolvedLocationsStore.cs  TravelServiceContext.cs
TravelService/Impl/GoogleMaps/: GoogleMapsGeocodeProvider.cs  GoogleMapsLocationsProvider.cs  GoogleMapsTransitDirectionProvider.cs
TravelService/Impl/OpenRouteService/: OpenRouteServiceLocationsProvider.cs
TravelService/Impl/OpenRouteService/Client/: Engine.cs  Feature.cs  Geocoding.cs  Geometry.cs  IOpenRouteServiceClient.cs  Lang.cs  OpenRouteGeocodeResult.cs  OpenRouteServiceClient.cs  OpenRouteServiceException.cs  Parsed_Text.cs  Properties.cs  Query.cs
TravelService/Impl/OpenTripPlanner/: IOpenTripPlannerClient.cs  OpenTripPlannerClient.cs  OpenTripPlannerException.cs  OpenTripPlannerMapper.cs  OpenTripPlannerProvider.cs
TravelService/Impl/Wienerlinien/: CombinedTransitDirectionsProvider.cs  ITile38WLApiClient.cs  Station.cs  Tile38WLApiClient.cs  WienerLinienTransitDirectionsProvider.cs
TravelService/Impl/Wienerlinien/RoutingClient/: Diva.cs  Frequency.cs  IWienerLinienRoutingClient.cs  Interchange.cs  Leg.cs  Link.cs  Mode.cs  Parameter.cs  Point.cs  Ref.cs  Ref1.cs  Stamp.cs  Stopseq.cs  Trip.cs  Trip1.cs  Turninst.cs  WLDateTime.cs  WLRoutingResponse.cs  WienerLinienRoutingClient.cs
TravelService/Migrations/: 20181001200658_Initial.Designer.cs  20181001200658_Initial.cs  20190429000650_ResolvedLocationCoordinateRequired.Designer.cs  20190429000650_ResolvedLocationCoordinateRequired.cs  20190429061910_Initial.Designer.cs  20190429061910_Initial.cs  20190908135037_Subscriptions.Designer.cs  20190908135037_Subscriptions.cs  TravelServiceContextModelSnapshot.cs
TravelService/Models/: AddResolvedLocationRequest.cs  DirectionsQueryParameters.cs  DirectionsRequest.cs  InternalDirections.cs  TransitDirectionsRequest.cs  UnresolvedLocation.cs  UserLocation.cs
TravelService/Properties/: launchSettings.json
TravelService/Services/: IDirectionService.cs  IDirectionsCache.cs  IGeocodeProvider.cs  ILocationProvider.cs  ILocationProviderConfigurationService.cs  ILocationsProvider.cs  ILocationsService.cs  IResolvedLocationsStore.cs  ISubscriptionService.cs  ITransitDirectionProvider.cs  IUserRouteTracer.cs
