<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.7.2</Version>
    <Authors>tuwrraphael</Authors>
    <PackageProjectUrl>https://tuwrraphael.github.io/TravelService/</PackageProjectUrl>
    <PackageTags>TravelService client</PackageTags>
    <Description>HttpClient for TravelService api</Description>
    <RepositoryUrl>https://github.com/tuwrraphael/TravelService</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OAuthApiClient.Abstractions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelService.Models\TravelService.Models.csproj" />
  </ItemGroup>

</Project>
