<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>tuwrraphael</Authors>
    <PackageProjectUrl>https://tuwrraphael.github.io/TravelService/</PackageProjectUrl>
    <PackageTags>TravelService client</PackageTags>
    <Description>HttpClient for TravelService api</Description>
    <RepositoryUrl>https://github.com/tuwrraphael/TravelService</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OAuthApiClient" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelService.Models\TravelService.Models.csproj" />
  </ItemGroup>

</Project>
