<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>31380cd6-6044-4e5e-977e-b89fd14a0834</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalendarService.Client" Version="2.1.2" />
    <PackageReference Include="DigitService.Client" Version="1.0.4" />
    <PackageReference Include="Geolocation" Version="1.1.1" />
    <PackageReference Include="GoogleMapsApi" Version="0.78.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="OAuthApiClient" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelService.Models\TravelService.Models.csproj" />
  </ItemGroup>

</Project>
