<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>tuwrraphael</Authors>
    <PackageProjectUrl>https://tuwrraphael.github.io/TravelService/</PackageProjectUrl>
    <PackageTags>TravelService client models</PackageTags>
    <Description>Models for HttpClient for TravelService api</Description>
    <RepositoryUrl>https://github.com/tuwrraphael/TravelService</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.1.1" />
  </ItemGroup>

</Project>
